reject = {{.Env.REJECT_VALUE}}; # Reject when reaching this score
add_header = {{.Env.ADD_HEADER_VALUE}}; # Add header when reaching this score
greylist = {{.Env.GREYLIST_VALUE}}; # Apply greylisting when reaching this score (will emit `soft reject action`)